//1)需要给程序传入描述文件所在网址 以及程序目录所在地址 以及使用语言
一.versions.json文件格式
1.最新版本
2.历史版本（每个版本指向前一个版本直到为0）（0版本储存最低版本原始所有文件）


二.updateinfo_xxx.json文件格式
1.当前版本（版本号与版本字符串）
2.更新描述
3.更新文件
3.1 新增文件 （增）
 -3.1.1 文件名
 -3.1.2 文件大小(字节数)
 -3.1.3 下载地址
 -3.1.4 保存地址
3.2 删除文件 （删）
 -3.2.1 文件名
 -3.2.2 保存地址
3.3 更新文件 （改）
 -3.3.1 文件名
 -3.3.2 文件大小
 -3.3.3 下载地址
 -3.3.4 保存地址

 例：
{
  "insert_fils": [
    {
      "file_name": "Python核心编程(第3版).pdf",
      "file_size": 25932205,
      "download_url": "https://update.aerosim.com.cn/aeroconnector_update/Python核心编程(第3版).pdf",
      "save_dir": "1\\"
    }
  ],
  "delete_files": [
    {
      "file_name": "Python编程.pdf",
      "save_dir": ""
    }
  ],
  "update_files": [
    {

      "file_name": "EffectivePython.pdf",
      "file_size": 37240323,
      "download_url": "https://update.aerosim.com.cn/aeroconnector_update/EffectivePython.pdf",
      "save_dir": "2\\"
    }
  ],
  "update_info": "1.V1.0.2测试\n2.V1.0.2测试\n3.V1.0.2测试",
  "version": 1021215,
  "version_str": "V1.0.2.1215"
}